In [2]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

In [ ]:
ratings_small = pd.read_csv("ratings_small.csv")
ratings_small.head()

In [4]:
ratings_small.groupby("userId").size().sort_values()

userId
1        20
498      20
448      20
445      20
444      20
438      20
35       20
399      20
540      20
76       20
337      20
484      20
583      20
319      20
604      20
310      20
325      20
289      20
668      20
657      20
651      20
209      20
296      20
221      20
638      20
485      20
14       20
249      20
477      21
469      21
       ...
529     604
358     617
654     626
119     641
306     645
475     655
262     676
102     678
232     682
461     696
518     707
457     713
23      726
388     792
472     830
212     876
213     910
580     922
509     923
294     947
30     1011
311    1019
380    1063
468    1291
452    1340
73     1610
15     1700
624    1735
564    1868
547    2391
dtype: int64

In [5]:
metadata=pd.read_csv("movies_metadata.csv")

/Users/minori/.pyenv/versions/anaconda3-4.2.0/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
credits=pd.read_csv("credits.csv")
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [9]:
keywords=pd.read_csv("keywords.csv")
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [22]:
keywords.sort_values(by='id')

           id                                           keywords
4342        2  [{'id': 240, 'name': 'underdog'}, {'id': 378, ...
12947       3  [{'id': 1361, 'name': 'salesclerk'}, {'id': 17...
17          5  [{'id': 612, 'name': 'hotel'}, {'id': 613, 'na...
474         6  [{'id': 520, 'name': 'chicago'}, {'id': 2231, ...
256        11  [{'id': 803, 'name': 'android'}, {'id': 4270, ...
6232       12  [{'id': 494, 'name': 'father son relationship'...
351        13  [{'id': 422, 'name': 'vietnam veteran'}, {'id'...
2742       14  [{'id': 255, 'name': 'male nudity'}, {'id': 29...
896        15  [{'id': 736, 'name': 'journalist'}, {'id': 918...
3786       16  [{'id': 30, 'name': 'individual'}, {'id': 246,...
10765      17  [{'id': 236, 'name': 'suicide'}, {'id': 439, '...
1460       18  [{'id': 402, 'name': 'clone'}, {'id': 444, 'na...
1901       19  [{'id': 312, 'name': 'man vs machine'}, {'id':...
6621       20  [{'id': 455, 'name': 'farewell'}, {'id': 457, ...
3531       21  [{'id': 1524, 'name': 'surfer'}, {'id': 1671, ...
6390       22  [{'id': 911, 'name': 'exotic island'}, {'id': ...
6725       24  [{'id': 233, 'name': 'japan'}, {'id': 732, 'na...
10517      25  [{'id': 1589, 'name': 'sniper'}, {'id': 4405, ...
9769       26  [{'id': 220, 'name': 'berlin'}, {'id': 376, 'n...
10083      27  [{'id': 212, 'name': 'london england'}, {'id':...
1165       28  [{'id': 1008, 'name': 'guerrilla'}, {'id': 126...
39405      30  [{'id': 1826, 'name': 'space marine'}, {'id': ...
1221       33  [{'id': 549, 'name': 'prostitute'}, {'id': 798...
11959      35  [{'id': 494, 'name': 'father son relationship'...
7208       38  [{'id': 563, 'name': 'deja vu'}, {'id': 802, '...
4108       55  [{'id': 960, 'name': 'homeless person'}, {'id'...
11008      58  [{'id': 616, 'name': 'witch'}, {'id': 663, 'na...
10387      59  [{'id': 642, 'name': 'robbery'}, {'id': 848, '...
897        62  [{'id': 305, 'name': 'moon'}, {'id': 306, 'nam...
31         63  [{'id': 222, 'name': 'schizophrenia'}, {'id': ...
...       ...                                                ...
45892  459928  [{'id': 1156, 'name': 'sister sister relations...
46178  459950  [{'id': 15016, 'name': 'twins'}, {'id': 166262...
45543  460024                                                 []
46324  460135  [{'id': 9715, 'name': 'superhero'}, {'id': 210...
45836  460822               [{'id': 156028, 'name': 'broadway'}]
45984  460846                                                 []
21943  460870  [{'id': 41594, 'name': 'electricity'}, {'id': ...
46137  461053                 [{'id': 1470, 'name': 's.w.a.t.'}]
45934  461088                                                 []
45566  461089                                                 []
46418  461257                                                 []
46370  461297  [{'id': 9663, 'name': 'sequel'}, {'id': 156321...
45617  461533               [{'id': 50244, 'name': 'making of'}]
45782  461615                                                 []
46123  461634          [{'id': 9716, 'name': 'stand-up comedy'}]
45716  461805                                                 []
45725  461955  [{'id': 161195, 'name': 'digital film'}, {'id'...
45928  462026                                                 []
46132  462108          [{'id': 9716, 'name': 'stand-up comedy'}]
23427  462788  [{'id': 10181, 'name': 'based on play or music...
45922  463800  [{'id': 2957, 'name': 'vietnam war'}, {'id': 2...
46098  463906              [{'id': 186946, 'name': 'the saint'}]
46153  464111                                                 []
46038  464207  [{'id': 18330, 'name': 'nature'}, {'id': 15681...
45953  464819               [{'id': 50244, 'name': 'making of'}]
46031  465044                                                 []
46226  467731                                                 []
21890  468343                                                 []
46351  468707  [{'id': 2486, 'name': 'fantasy'}, {'id': 14751...
20188  469172                                                 []

[46419 rows x 2 columns]

In [34]:
vote_average=metadata[['id','vote_average']]
vote_average.head()

      id  vote_average
0    862           7.7
1   8844           6.9
2  15602           6.5
3  31357           6.1
4  11862           5.7

In [37]:
vote_average['id']=vote_average.id.convert_objects(convert_numeric=True).fillna(-1).astype(np.int)

/Users/minori/.pyenv/versions/anaconda3-4.2.0/lib/python3.5/site-packages/ipykernel/__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

In [40]:
vote_average.sort_values(by='id')

TypeError: sort_values() got an unexpected keyword argument 'by'

In [17]:
pd.merge(keywords,vote_average)

Empty DataFrame
Columns: [id, keywords, vote_average]
Index: []